from pyCDB.client import CDBClient, OrderedDict

_def_files = ["./cCDB/cyCDB.pyx","./cCDB/cyCDB_api.pxi"]

def find_def(struct_name, files = _def_files, texts = []):
    files_o = [f.open() for f in files]
    f_texts = [f.readlines() for f in files_o]
    for f in files_o: f.close()
    texts += f_texts

    res = ''
    ndef = 0
    indef = False
    indent = None
    for text in texts:
        for s in text:
            sstrip = s.strip()
            if sstrip.startswith('#'):
                pass
            elif indef:
                if indent==-1: indent = len(s) - len(s.lstrip())
                if not s[:indent].isspace():
                    # out of definition now
                    s = ''
                else:
                    s = s[indent:]
                if s.strip() == '':
                    indef = False
                    ndef += 1
                else:
                    res += sstrip + '\n'
            if not(indef) and sstrip.startswith('cdef') and sstrip.endswith(':') and sstrip[0:-1].strip().endswith(struct_name):
                #~ print('def line: %s'%s.strip())
                indef = True
                indent = -1
    if ndef==0:
        print('definition not found')
    elif ndef>1:
        print('warning: foud %i definitions' % ndef)
    return res

def generate_pxi(filename='cyCDB_api.pxi', conn=None):
    '''Generates .pxi file with C-api definitions'''
    import datetime
    if conn is None:
        conn = CDBClient()
    if not conn.check_connection(): return None
    pxifile = open(filename,'w')
    cursor = conn.db.cursor()
    cursor.execute('SHOW TABLES')
    pxifile.write('# Automatically generated file with CDB structures and functions for their assignment.\n')
    pxifile.write('#\n')
    pxifile.write('# Please, do not edit this file manually, it will be overwritten.\n')
    pxifile.write('# All custom code should go to `cyCDB.pyx`\n')
    pxifile.write('# See `pyCDB/CodeGeneration.py`\n\n')
    pxifile.write('from time import mktime\n\n')
    for row in cursor:
        assign_function_pxi = '\n'
        destroy_function_pxi = '\n'
        pxifile.write('\ncdef public struct %s_t:\n' % row[0])
        pxifile.write('    int isset  # 0 marks invalid or empty object \n')
        assign_function_pxi += 'cdef %s_t assign_%s(py_dict):\n' % (row[0],row[0])
        destroy_function_pxi += 'cdef api destroy_%s(%s_t* obj):\n' % (row[0],row[0])
        destroy_function_pxi += '    if obj.isset == 1:\n'
        assign_function_pxi += '    cdef %s_t res\n' % row[0]
        assign_function_pxi += '    res.isset = 1\n'
        cstruct = get_table_struct(row[0], conn)
        for fname,ftype in cstruct.iteritems():
            if ftype is long:
                ctype = 'long'
            elif ftype is int:
                ctype = 'int'
            elif ftype is float:
                ctype = 'double'
            elif ftype is str:
                ctype = 'char*'
                destroy_function_pxi += '        free(obj.%s)\n' % fname
            elif ftype is bool:
                ctype = 'int'
            elif ftype is datetime.datetime:
                ctype = 'double'
            else:
                print("error: unknown ftype: %s" % ftype)
                pxifile.close()
                return
            pxifile.write('    %s %s\n' % (ctype,fname))
            assign_function_pxi += '    if "%s" in py_dict and py_dict["%s"] is not None:\n' % (fname,fname)
            if ftype is datetime.datetime:
                assign_function_pxi += '        res.%s = mktime(py_dict["%s"].timetuple())\n' % (fname,fname)
            elif ftype is str:
                assign_function_pxi += '        res.%s = cdbstr(py_dict["%s"])\n' % (fname,fname)
            else:
                assign_function_pxi += '        res.%s = py_dict["%s"]\n' % (fname,fname)
            assign_function_pxi += '    else:\n'
            if ftype is str:
                assign_function_pxi += '        res.%s = cdbstr("")\n' % fname
            else:
                assign_function_pxi += '        res.%s = 0\n' % fname
        assign_function_pxi += '    return res\n'
        destroy_function_pxi += '        return\n'

        pxifile.write(assign_function_pxi)
        pxifile.write(destroy_function_pxi)
        pxifile.write('\n')
    pxifile.close()
    cursor.close()

def get_table_struct(table_name, conn=None):
    '''Reads table structure and returns a dict containing row_name : type'''
    import datetime
    if conn is None:
        conn = CDBClient()
    if not conn.check_connection(): return None
    cursor = conn.db.cursor()
    cursor.execute('SHOW COLUMNS FROM %s' % table_name)
    res = OrderedDict()
    for row in cursor:
        t = None
        if row[1].startswith('int'):
            t = long
        elif row[1].startswith('smallint'):
            t = int
        elif 'char' in row[1] or 'text' in row[1]:
            t = str
        elif 'enum' in row[1]:
            t = str
        elif 'double' in row[1] or 'float' in row[1]:
            t = float
        elif row[1].startswith('datetime'):
            t = datetime.datetime
        elif row[1]=='tinyint(1)':
            t = bool
        else:
            print('error: uknown SQL type: %s' % row[1])
        res[row[0]] = t
    cursor.close()
    return res
