USE CDB;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

TRUNCATE `record_directories`;
TRUNCATE `file_status`;
TRUNCATE `data_signals`;
TRUNCATE `data_files`;
TRUNCATE `channel_setup`;
TRUNCATE `FireSignal_Event_IDs`;
TRUNCATE `shot_database`;
TRUNCATE `DAQ_channels`;
TRUNCATE `generic_signals`;
TRUNCATE `da_computers`;
TRUNCATE `data_sources`;
TRUNCATE `physical_quantities`;
TRUNCATE `units`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
